internal=
external=libs/flex.swc,libs/framework.swc,libs/rpc.swc,locale/en_US/framework_rb.swc,locale/en_US/rpc_rb.swc,libs/player/9/playerglobal.swc,libs/player/10/playerglobal.swc
locale=locale/en_US
bundles=core,controls
user=user_libs
output=empty.swf